<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Newark, Ohio Developers</title>

    <style>

        @keyframes clockwise {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes counterclockwise {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }

        @-moz-keyframes clockwise {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes counterclockwise {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }

        @-webkit-keyframes clockwise {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes counterclockwise {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            align-items: center;
            background-color: #e6fbfe;
            display: flex;
            justify-content: center;
            margin: 0;
            text-align: center;
        }

        img {
            margin: 6rem;
            vertical-align: middle;
            width: 100%;
        }

        .outer-wrapper {
            max-width: 30rem;
            width: 100%;
        }

        .inner-wrapper {
            height: 0;
            padding-bottom: 100%;
            position: relative;
            width: 100%;
        }

        .filler {
            align-items: center;
            bottom: 0;
            display: flex;
            justify-content: center;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .outer-border {
            border: 1rem solid #48fbba;
            border-radius: 100%;
            border-left-color: transparent;
            height: 100%;
            left: 0;
            padding: 2rem;
            position: absolute;
            top: 0;
            width: 100%;

            animation: counterclockwise 3s linear infinite;
            -moz-animation: counterclockwise 3s linear infinite;
            -webkit-animation: counterclockwise 3s linear infinite;
        }

        .inner-border {
            align-items: center;
            border: 1rem solid #222;
            border-radius: 100%;
            border-right-color: transparent;
            display: flex;
            height: calc(100% - 6rem);
            justify-content: center;
            left: 0;
            margin: 3rem;
            padding: 3rem;
            position: absolute;
            top: 0;
            width: calc(100% - 6rem);

            animation: clockwise 2.5s linear infinite;
            -moz-animation: clockwise 2.5s linear infinite;
            -webkit-animation: clockwise 2.5s linear infinite;
        }
    </style>
</head>
<body>
    <div class="outer-wrapper">
        <div class="inner-wrapper">
            <div class="filler">
                <img src="logo.png" alt="Newark, Ohio Developers">
                <div class="outer-border"></div>
                <div class="inner-border"></div>
            </div>
        </div>
    </div>
</body>
</html>
